(((KEY 6) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
  (OUTSYN
   (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
  (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX #:|auto-tr-748|) (PARAM 1.0))
 ((KEY 7) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
  (OUTSYN
   ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
    (DIR BS) (MODAL ALL)
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
  (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX #:|auto-tr-749|) (PARAM 1.0)))