(defparameter *ccg-grammar*
'(((KEY 1) (PHON THE) (MORPH D)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X X)) (PARAM 1.0))
  ((KEY 2) (PHON MAN) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "MAN")
   (PARAM 1.0))
  ((KEY 3) (PHON BOY) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "BOY")
   (PARAM 1.0))
  ((KEY 4) (PHON IN) (MORPH P)
   (SYN
    ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("IN" X) Y)))) (PARAM 1.0))
  ((KEY 5) (PHON CORNER) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "CORNER")
   (PARAM 1.0))
  ((KEY 6) (PHON HITS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE ABS)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NAC))))))
   (SEM (LAM X (LAM Y (("HITS" X) Y)))) (PARAM 1.0))
  ((KEY 7) (PHON WALKS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE NOM)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
   (SEM (LAM X (LAM Y (("WALKS" X) Y)))) (PARAM 1.0))
  ((KEY 8) (PHON SEES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE TAC)))))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE MACC))))))
   (SEM (LAM X (LAM Y (("SEES" X) Y)))) (PARAM 1.0))
  ((INDEX #:|auto-tr-368|) (KEY 9) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE TAC)))))
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE TAC))))))))
  ((INDEX #:|auto-tr-369|) (KEY 10) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE MACC)))))
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE TAC)))))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE TAC)))))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE MACC))))))))
  ((INDEX #:|auto-tr-370|) (KEY 11) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE NOM)))))
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE NOM))))))))
  ((INDEX #:|auto-tr-371|) (KEY 12) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE ACC)))))
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE NOM)))))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE NOM)))))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))))
  ((INDEX #:|auto-tr-372|) (KEY 13) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE ABS)))))
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE ABS))))))))
  ((INDEX #:|auto-tr-373|) (KEY 14) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS ((CASE NAC)))))
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
      ((BCAT NP) (FEATS ((CASE ABS)))))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       ((BCAT NP) (FEATS ((CASE ABS)))))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NAC))))))))))
