(defparameter *ccg-grammar*
'(((KEY 1) (PHON THE) (MORPH D)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X X)) (PARAM 0.5))
  ((KEY 2) (PHON MAN) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "MAN")
   (PARAM 0.5))
  ((KEY 3) (PHON BOY) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "BOY")
   (PARAM 0.5))
  ((KEY 4) (PHON IN) (MORPH P)
   (SYN
    ((((BCAT N) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT N) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("IN" X) Y)))) (PARAM 0.5))
  ((KEY 5) (PHON CORNER) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "CORNER")
   (PARAM 0.5))
  ((KEY 6) (PHON HITS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("HITS" X) Y)))) (PARAM 0.5))
  ((KEY 7) (PHON SEES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEES" X) Y)))) (PARAM 0.5))
  ((INDEX #:_MLU373) (KEY 13) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS NIL)))
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))))
  ((INDEX #:_MLU375) (KEY 15) (PARAM 1.0) (INSEM LF)
   (OUTSEM (LAM LF (LAM P (P LF)))) (INSYN ((BCAT NP) (FEATS NIL)))
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))))))
